<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Coronavírus</title>
	<style>
		body{
		margin:0;
		padding:0 ;
	}

	#menu{
		margin:0;
	}

	#menu ul{
		margin:0;
		background-color:black;
		list-style: none;
	}
	
	#menu ul li{
		display: inline;
	}
	
	#menu ul li a{
		padding: 10px 10px;
		display: inline-block;
		color: blanchedalmond;
		text-decoration: none;
	}

	#menu ul li a:hover{
		color: chartreuse;
	}

	h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
</style> 
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="começo.html">Onde Começou?</a></li>
			<li><a href="brasil.html">Quando chegou ao Brasil?</a></li>
			<li><a href="Coronavírus.html">O que é?</a></li>
		
		</ul>
	</div>
	<h1>Quem mais corre risco?</h1>
	<h3>odos nós estamos sujeitos a contrair o novo coronavírus. Mas a doença se manifesta de diferentes maneiras em cada organismo, afetando, de forma mais agressiva, principalmente, uma parcela da população considerada como grupo de risco. Não só os idosos estão mais suscetíveis a ter complicações em decorrência da doença. Entram nessa parcela os diabéticos, hipertensos, cardíacos, pacientes com câncer e acometidos por doenças respiratórias crônicas.</h3>
	<img src="asma-1584049288023_v2_450x450.jpg">
</body>
</html>