<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Coronavírus</title>
	<style>
		body{
		margin:0;
		padding:0 ;
	}

	#menu{
		margin:0;
	}

	#menu ul{
		margin:0;
		background-color:black;
		list-style: none;
	}
	
	#menu ul li{
		display: inline;
	}
	
	#menu ul li a{
		padding: 10px 10px;
		display: inline-block;
		color: blanchedalmond;
		text-decoration: none;
	}

	#menu ul li a:hover{
		color: chartreuse;
	}
	
	h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
</style> 
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="começo.html">Onde Começou?</a></li>
			<li><a href="Coronavírus.html">O que é?</a></li>
			<li><a href="afetados.html">Quem mais corre risco?</a></li>
		
		</ul>
	</div>
	<h1>Quando chegou ao Brasil?</h1>

	<h3>Ministério da Saúde decretou Emergência em Saúde de Interesse Internacional. O primeiro caso confirmado é de um homem de 61 anos, que voltou da Itália assintomático, mas dias depois procurou um serviço de saúde com sintomas respiratórios. O índice de letalidade é de, em média 2% dos infectados. O problema é que o coronavírus se espalha muito rápido e com isso, tem um número absoluto de mortes mais relevante que outras epidemias, como a SARS, por exemplo. Apesar de ter letalidade de 10%, a epidemia de SARS em 2003 teve registrados 8 000 casos registrados em oito meses, uma fração comparada aos 80 000 de coronavírus registrados nos últimos três meses. Acredita-se que cada pessoa infectada com o Covid-19 contamine outras duas ou três pessoas em média.</h3>
	<img src="8358256_x720.jpg">
</body>
</html>