<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Coronavírus</title>
	<style>
		body{
		margin:0;
		padding:0 ;
	}

	#menu{
		margin:0;
	}

	#menu ul{
		margin:0;
		background-color:black;
		list-style: none;
	}
	
	#menu ul li{
		display: inline;
	}
	
	#menu ul li a{
		padding: 10px 10px;
		display: inline-block;
		color: blanchedalmond;
		text-decoration: none;
	}

	#menu ul li a:hover{
		color: chartreuse;
	}

	h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
</style> 
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="Coronavírus.html">O que é?</a></li>
			<li><a href="brasil.html">Quando chegou ao Brasil?</a></li>
			<li><a href="afetados.html">Quem mais corre risco?</a></li>
		
		</ul>
	</div>
	<h1>Onde começou?</h1>
	<h3>No dia 31 de dezembro de 2019, os primeiros casos de Covid-19 foram identificados na cidade de Wuhan, na China. A princípio, a doença era tratada como um tipo de pneumonia. Os primeiros infectados tinham algum tipo de relação com um mercado local de frutos do mar, o que levantou a suspeita de que a infecção tinha relação com os animais. Ainda não existe a certeza de que, de fato, a transmissão ocorreu de um animal marinho, mas outros bichos entraram na lista de possíveis suspeitos, como cobras e morcegos.</h3>
	<img src="wu-han.jpg">
</body>
</html>