<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
    <title>Coronavírus</title>
    <style>
            body{
            margin:0;
            padding:0 ;
        }

        #menu{
            margin:0;
        }

        #menu ul{
            margin:0;
            background-color:black;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
        }
        
        #menu ul li a{
            padding: 10px 10px;
            display: inline-block;
            color: blanchedalmond;
            text-decoration: none;
        }

        #menu ul li a:hover{
            color: chartreuse;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style> 
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="começo.html">Onde Começou?</a></li>
        <li><a href="brasil.html">Quando chegou ao Brasil?</a></li>
        <li><a href="afetados.html">Quem mais corre risco?</a></li>
    
    </ul>
</div>
<h1>O que é?</h1>
<h3>
Coronavírus (CID10) é uma família de vírus que causam infecções respiratórias. O novo agente do coronavírus foi descoberto em 31/12/19 após casos registrados na China. Provoca a doença chamada de coronavírus (COVID-19).

Os primeiros coronavírus humanos foram isolados pela primeira vez em 1937. No entanto, foi em 1965 que o vírus foi descrito como coronavírus, em decorrência do perfil na microscopia, parecendo uma coroa.

A maioria das pessoas se infecta com os coronavírus comuns ao longo da vida, sendo as crianças pequenas mais propensas a se infectarem com o tipo mais comum do vírus. Os coronavírus mais comuns que infectam humanos são o alpha coronavírus 229E e NL63 e beta coronavírus OC43, HKU1.
</h3>

<table border="3" width="700px"> 
    <tr>
        <th>Período de incubação do coronavírus</th>
        <td>Período de incubação é o tempo que leva para os primeiros sintomas aparecerem desde a infecção por coronavírus, que pode ser de 2 a 14 dias. </td>
    </tr>

    <tr>
        <th>Período de transmissibilidade do coronavírus</th>
        <td>De uma forma geral, a transmissão viral ocorre apenas enquanto persistirem os sintomas É possível a transmissão viral após a resolução dos sintomas, mas a duração do período de transmissibilidade é desconhecido para o coronavírus. Durante o período de incubação e casos assintomáticos não são contagiosos.</td>
    </tr>

    <tr>
        <th>Fonte de infecção do coronavírus</th>
        <td>A maioria dos coronavírus geralmente infectam apenas uma espécie animal ou pelo menos um pequeno número de espécies proximamente relacionadas. Porém, alguns coronavírus, como o SARS-CoV, podem infectar pessoas e animais. O reservatório animal para o coronavírus (COVID-19) ainda é desconhecido.</td>
    </tr>

    <tr>
        <th>Quais são os sintomas do coronavírus?</th>
        <td>Os sinais e sintomas do coronavírus são principalmente respiratórios, semelhantes a um resfriado. Podem, também, causar infecção do trato respiratório inferior, como as pneumonias. No entanto, o coronavírus (SARS-CoV-2) ainda precisa de mais estudos e investigações para caracterizar melhor os sinais e sintomas da doença. 

 

            Os principais são sintomas conhecidos até o momento são:
            
            Febre.
            
            Tosse.
            
            Dificuldade para respirar.</td>
    </tr>
    
</table>
<img src="feed_destaque.jpg"
</body>
</html>